[global]
name=seq-write
directory=/mnt/pvc/
ioengine=sync
bs=4k
iodepth=4
direct=0
create_on_open=1
end_fsync=1
time_based=1
runtime=60
clocksource=clock_gettime
ramp_time=10
startdelay=20

[write]
rw=write
size=1g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=2
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000

[read]
rw=read
size=1g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=2
per_job_logs=1
log_avg_msec=60000

[readwrite]
rw=rw
size=1g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=2
per_job_logs=1
log_avg_msec=60000
write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=4
...
read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=4
...
readwrite: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=4
...
fio-3.12
Starting 6 processes
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fio: pid=24, err=5/file:backend.c:475, func=full resid, error=Input/output error
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fio: pid=23, err=5/file:backend.c:475, func=full resid, error=Input/output error
read: No I/O performed by sync, perhaps try --debug=io option for details?
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fio: pid=22, err=5/file:backend.c:475, func=full resid, error=Input/output error
read: No I/O performed by sync, perhaps try --debug=io option for details?
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fio: pid=21, err=5/file:backend.c:475, func=full resid, error=Input/output error
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied
fopen log: Permission denied

write: (groupid=0, jobs=1): err= 0: pid=19: Mon Apr  1 05:02:28 2019
  write: IOPS=7739, BW=30.2MiB/s (31.7MB/s)(2106MiB/69665msec)
    clat (nsec): min=0, max=13955M, avg=50640.82, stdev=23085362.75
     lat (nsec): min=0, max=13955M, avg=51484.52, stdev=23085376.90
    clat percentiles (nsec):
     |  1.00th=[ 4512],  5.00th=[ 4640], 10.00th=[ 4704], 20.00th=[ 4832],
     | 30.00th=[ 5024], 40.00th=[ 5280], 50.00th=[ 5920], 60.00th=[ 6368],
     | 70.00th=[ 7008], 80.00th=[ 9280], 90.00th=[10816], 95.00th=[11968],
     | 99.00th=[15936], 99.50th=[18560], 99.90th=[22912], 99.95th=[24960],
     | 99.99th=[33024]
  lat (usec)   : 10=87.02%, 20=12.68%, 50=0.30%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.67%, sys=9.24%, ctx=5291, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,539163,0,1 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
write: (groupid=0, jobs=1): err= 0: pid=20: Mon Apr  1 05:02:29 2019
  write: IOPS=11.2k, BW=43.7MiB/s (45.8MB/s)(3072MiB/70259msec)
    clat (nsec): min=0, max=10310M, avg=42017.60, stdev=13669011.49
     lat (nsec): min=0, max=10310M, avg=43086.78, stdev=13669018.00
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   17], 99.50th=[   20], 99.90th=[   27], 99.95th=[   33],
     | 99.99th=[  101]
   bw (  KiB/s): min=    0, max=52347, per=69.36%, avg=52347.00, stdev= 0.00, samples=1
   iops        : min=    0, max=13086, avg=13086.00, stdev= 0.00, samples=1
  lat (usec)   : 10=94.92%, 20=4.66%, 50=0.40%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=4.63%, sys=15.32%, ctx=41865, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,786432,0,1 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
read: (groupid=0, jobs=1): err= 5 (file:backend.c:475, func=full resid, error=Input/output error): pid=21: Mon Apr  1 05:02:29 2019
  cpu          : usr=0.00%, sys=0.00%, ctx=7, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
read: (groupid=0, jobs=1): err= 5 (file:backend.c:475, func=full resid, error=Input/output error): pid=22: Mon Apr  1 05:02:29 2019
  cpu          : usr=0.00%, sys=0.00%, ctx=8, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
readwrite: (groupid=0, jobs=1): err= 5 (file:backend.c:475, func=full resid, error=Input/output error): pid=23: Mon Apr  1 05:02:29 2019
  read: IOPS=117, BW=235KiB/s (241kB/s)(4096B/17msec)
    clat percentiles (nsec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    0],
     | 70.00th=[    0], 80.00th=[    0], 90.00th=[    0], 95.00th=[    0],
     | 99.00th=[    0], 99.50th=[    0], 99.90th=[    0], 99.95th=[    0],
     | 99.99th=[    0]
  write: IOPS=58, BW=235KiB/s (241kB/s)(4096B/17msec)
    clat percentiles (nsec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    0],
     | 70.00th=[    0], 80.00th=[    0], 90.00th=[    0], 95.00th=[    0],
     | 99.00th=[    0], 99.50th=[    0], 99.90th=[    0], 99.95th=[    0],
     | 99.99th=[    0]
  cpu          : usr=0.00%, sys=6.25%, ctx=5, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=25.0%, 4=75.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
readwrite: (groupid=0, jobs=1): err= 5 (file:backend.c:475, func=full resid, error=Input/output error): pid=24: Mon Apr  1 05:02:29 2019
  read: IOPS=6923, BW=26.7MiB/s (28.0MB/s)(356KiB/13msec)
    clat percentiles (nsec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    0],
     | 70.00th=[    0], 80.00th=[    0], 90.00th=[    0], 95.00th=[    0],
     | 99.00th=[    0], 99.50th=[    0], 99.90th=[    0], 99.95th=[    0],
     | 99.99th=[    0]
  write: IOPS=6846, BW=26.7MiB/s (28.0MB/s)(356KiB/13msec)
    clat percentiles (nsec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    0],
     | 70.00th=[    0], 80.00th=[    0], 90.00th=[    0], 95.00th=[    0],
     | 99.00th=[    0], 99.50th=[    0], 99.90th=[    0], 99.95th=[    0],
     | 99.99th=[    0]
  cpu          : usr=16.67%, sys=8.33%, ctx=5, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.6%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90,89,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.7MB/s), 235KiB/s-26.7MiB/s (241kB/s-28.0MB/s), io=360KiB (369kB), run=13-17msec
  WRITE: bw=73.7MiB/s (77.3MB/s), 235KiB/s-43.7MiB/s (241kB/s-45.8MB/s), io=5178MiB (5430MB), run=13-70259msec

Disk stats (read/write):
  rbd0: ios=15/2187, merge=0/10149, ticks=17428/20472649, in_queue=11384137, util=95.15%
